spring.datasource.url = jdbc:mysql://117.48.202.155/information_schema?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.port = 3307
spring.datasource.driverClassName = com.mysql.jdbc.Driver