spring.datasource.url = jdbc:mysql://117.48.202.155/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.port = 3306
spring.datasource.driverClassName = com.mysql.jdbc.Driver
