# RabbitMQ
spring.rabbitmq.host=117.48.202.155
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=renrenpm123
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true